
:root{
  --bg:#FBF6F0;
  --card:#FFF6EE;
  --ink:#2E2A26;
  --chip-gap:10px;
  --chip-size:42px;
  --radius:16px;
  --shadow:0 6px 18px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Apple SD Gothic Neo,Helvetica,Arial,sans-serif}
#app{min-height:100dvh;display:flex;flex-direction:column}
.hidden{display:none!important}
.container{padding:30px 16px 30px 16px;max-width:760px;margin:0 auto}
.head-spacer{height:30px}
h1,h2,h3{margin:0 0 12px 0}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
.btn{display:block;width:100%;background:var(--card);border:none;border-radius:var(--radius);padding:18px;margin:12px 0;font-size:20px;font-weight:700;color:var(--ink);box-shadow:var(--shadow)}
.btn.yellow{background:#FFE7A6}
.btn-row{display:flex;gap:12px;margin-top:10px}
.btn-row .btn{flex:1}
.footer{padding:10px;text-align:center;color:#7b6d60}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(var(--chip-size),1fr));gap:var(--chip-gap)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#FFE7E7;color:#A60000;font-size:12px;margin-right:6px}
/* chips */
.chip{width:var(--chip-size);height:var(--chip-size);border-radius:999px;display:flex;align-items:center;justify-content:center;border:2px solid var(--ink);font-weight:700;user-select:none}
.chip.num{background:var(--bg);color:var(--ink)}
.chip.pick{border-color:#333}
.chip.b-yellow{background:#F1C40F;color:#fff;border:none}
.chip.b-blue{background:#2E86DE;color:#fff;border:none}
.chip.b-red{background:#E74C3C;color:#fff;border:none}
.chip.b-gray{background:#95A5A6;color:#fff;border:none}
.chip.b-green{background:#27AE60;color:#fff;border:none}
/* responsive squash to avoid overflow */
@media (max-width:380px){
  :root{ --chip-size:36px }
  .btn{font-size:18px}
}
@media (max-width:330px){
  :root{ --chip-size:32px }
  .btn{font-size:17px}
}
.topbar{position:sticky;top:0;background:var(--bg);padding:12px 16px;display:flex;align-items:center;justify-content:center;z-index:5;border-bottom:1px solid rgba(0,0,0,.05)}
.topbar .home{position:absolute;right:16px}
.icon-btn{width:44px;height:44px;border-radius:12px;background:var(--card);display:flex;align-items:center;justify-content:center;box-shadow:var(--shadow)}
.kicker{margin-bottom:12px;opacity:.7}
.warn{color:#A60000}
.qr-overlay{position:fixed;inset:0;background:rgba(0,0,0,.8);display:flex;flex-direction:column;align-items:center;justify-content:center;color:#fff;z-index:1000}
.qr-overlay video{width:90%;max-width:420px;border-radius:12px}
.fab-top{position:fixed;right:16px;bottom:90px;width:48px;height:48px;border-radius:999px;background:var(--card);display:flex;align-items:center;justify-content:center;box-shadow:var(--shadow)}
