{
  "name": "로또 Lab Pro",
  "short_name": "로또",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF6F0",
  "theme_color": "#FBF6F0",
  "icons": [
    {
      "src": "./icons/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}