PATCH patch_0.108
- ν™
  β€Ά ν™ ν™”λ©΄μ—μ„ μƒλ‹¨ ν—¤λ” μ κ±°(μƒλ‹¨/ν•λ‹¨ 30px μ—¬λ°± μ μ§€)
  β€Ά 'π‘‘ 1λ“± λ‹Ήμ²¨λ²νΈ' νΉμ λ²„νΌ(λΉ¨κ°„ λ°°κ²½, ν¬λΌμ΄ ν‘μ‹)
- μ €μ¥λ²νΈ
  β€Ά 1μ„ΈνΈ(ν• μ¤„) νƒ­ μ‹ νμ¤ν…” ν•λμƒ‰ ν•μ΄λΌμ΄νΈ ν† κΈ€(λ‹¤μ‹ νƒ­ν•λ©΄ ν•΄μ ) β€” λ΅μ»¬ ν‘μ‹, λΉ„μ €μ¥
- κ³µν†µ
  β€Ά μ¤ν¬λ΅¤ μ‹ μ°ν•λ‹¨ 'μ„λ΅κ°€κΈ°' λ™κ·Έλ€ λ²„νΌ(FAB) ν‘μ‹(ν™ μ μ™Έ), νƒ­ν•λ©΄ μµμƒλ‹¨μΌλ΅ μ¤ν¬λ΅¤
  β€Ά μ„ΈνΈ ν–‰μ€ ν•­μƒ μ¤„λ°”κΏ ν—μ©(flex-wrap)μΌλ΅ μΉ©/λ¬Έκµ¬κ°€ μΉ΄λ“ λ°–μΌλ΅ λ‚κ°€μ§€ μ•λ„λ΅ λ³΄μ •
- μ μ§€
  β€Ά 0.106 μ μ•½(λ°΄λ“ μƒν•/κ²ΉμΉ¨β‰¥3/G1β‰¤2/μ§μ „λ²νΈ μ μ™Έ λ¬΄μ‹)
  β€Ά 0.107 μ»¤λ²„λ¦¬μ§€ λ§‰λ€/ν™•λ¥ /μ €μ¥ λ©”νƒ€ κµ¬μ΅°
μ£Όμ/λ―Έν¬ν•¨(μ •μ§ν•κ²)
  β€Ά μµμ‹  νμ°¨ λ°μμ— λ”°λ¥Έ μΉ© λ³€ν™/λ…μμμ „λ‹Ή μλ™ μ¶•μ /QR/μλ™ μ—…λ°μ΄νΈ λ²„νΌμ€ μ΄ν›„ λ‹¨κ³„
