
:root{
  --bg:#FBF6F0;
  --card:#FFF6EE;
  --fg:#2E2A26;
  --accent:#FFC14D;
  --danger:#E84444;
  --primary:#3A7AFE;
  --muted:#9A9088;
  --chip-min:28px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Apple SD Gothic Neo,Helvetica,Arial,sans-serif}
.bold{font-weight:700}
.header{position:sticky;top:0;z-index:20;display:flex;align-items:center;justify-content:center;height:56px;background:var(--card);border-bottom:1px solid #e7ddd5}
.header.hidden{display:none}
.header #view-title{margin:0;font-size:18px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.home-btn{position:absolute;right:12px;top:10px;height:36px;min-width:36px;border-radius:10px;border:1px solid #e8ded6;background:#fff6ee;font-size:20px;line-height:32px}
.view{display:none;padding:12px 12px 0}
.view.active{display:block}
#home.view.active.no-scroll{height:100dvh;overflow:hidden;display:block}
.card{background:var(--card);border:1px solid #eadfd6;border-radius:14px;padding:12px;margin:10px 0;min-width:0}
.card-title{font-weight:600;margin-bottom:8px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.draw-card .chips-row{margin:6px 0}
.chips-row{display:flex;gap:6px;flex-wrap:nowrap;overflow:hidden;min-width:0}
.chip{display:inline-flex;align-items:center;justify-content:center;border-radius:999px;padding:6px 10px;min-width:var(--chip-min);height:var(--chip-min);font-size:14px;white-space:nowrap}
.chip-num{border:1px solid var(--fg);background:#FBF6F0;color:var(--fg)}
.chip-n1{background:#FFDA57;color:#fff}
.chip-n2{background:#4287F5;color:#fff}
.chip-n3{background:#E34B4B;color:#fff}
.chip-n4{background:#9B9B9B;color:#fff}
.chip-n5{background:#2E9F5D;color:#fff}
.chip-ex{border:2px solid #c33 !important; background:#FBF6F0 !important; color:var(--fg) !important}
.btn{border:1px solid #d7cdc3;background:var(--card);border-radius:12px;padding:10px 14px;font-size:15px}
.btn.primary{border-color:#2f67f9;background:#3A7AFE;color:#fff}
.big-btn{display:block;width:100%;margin:10px 0;padding:16px 16px;border-radius:16px;border:1px solid #e0d5cb;background:var(--card);font-size:18px;font-weight:700}
.btn-column{margin-top:8px}
.footer{margin-top:16px;text-align:center;color:var(--muted)}
.version{margin-top:8px}
.qr-btn{border:1px solid #cdd7ff;background:#e9f0ff;border-radius:10px;padding:8px 12px}
.qr-row{margin-top:8px}
.chips-grid-10{display:grid;grid-template-columns:repeat(10, minmax(var(--chip-min), 1fr));gap:6px}
.chips-grid-10 .chip{width:100%}
.result-line{display:flex;align-items:center;gap:8px;white-space:nowrap;overflow:hidden;min-width:0}
.warn-badge{width:8px;height:24px;border-radius:4px;flex:0 0 8px}
.warn-red{background:#E84444}
.warn-blue{background:#4C84FF}
.result-line .chips-row{flex:1;min-width:0}
.result-line .prob{font-size:12px;color:var(--muted)}
.result-block{margin:12px 0}
.block-title{font-weight:600;margin-bottom:6px}
.block{margin:12px 0}
.block-head{display:flex;align-items:center;justify-content:space-between;gap:8px;min-width:0}
.block-title{font-weight:600;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.block-actions{display:flex;gap:8px}
.group{border:1px dashed #e0d6cd;border-radius:12px;padding:8px;margin:8px 0}
.set-line{display:flex;align-items:center;justify-content:space-between;gap:8px;padding:6px;border-radius:10px;min-width:0}
.set-line.active{background:#EAF6FF}
.set-right{font-size:12px;color:var(--muted);white-space:nowrap}
.hof-card{margin:12px 0}
.hof-head{margin-bottom:8px}
.fab{position:fixed;right:14px;bottom:18px;width:48px;height:48px;border-radius:50%;border:none;background:#212121;color:#fff;font-size:22px;display:flex;align-items:center;justify-content:center;box-shadow:0 8px 24px rgba(0,0,0,.2);z-index:40}
.fab.hidden{display:none}
.overlay{position:fixed;inset:0;z-index:50}
.overlay.hidden{display:none}
.overlay-backdrop{position:absolute;inset:0;background:rgba(0,0,0,.5);backdrop-filter:blur(3px)}
.overlay-content{position:absolute;inset:10% 5%;background:#000;display:flex;flex-direction:column;align-items:center;justify-content:flex-end;border-radius:12px;overflow:hidden}
#qr-video{width:100%;height:100%;object-fit:cover;filter:blur(1px) brightness(.8)}
.overlay-actions{position:absolute;bottom:16px;display:flex;gap:10px}
#saved-btn.winner{border:2px solid #C62828;position:relative}
#saved-btn.winner::before{content:'👑';position:absolute;left:12px;top:50%;transform:translateY(-50%)}
#saved-btn.winner::after{content:'1등';position:absolute;right:12px;top:50%;transform:translateY(-50%);color:#FFC107;font-weight:700}
.hidden{display:none}
.row{display:flex;gap:10px}
.update-btn{border:1px solid #f0cd82;background:#ffe69a;color:#2E2A26;border-radius:12px;padding:8px 12px}
