PATCH_NOTES - patch_0.100
날짜: 2025-08-30 09:51:28

[요약]
- 0.100 기초 토대: 라우팅/스토어/전역 오류 가드/공통 헤더/오버플로 가드/FAB
- 홈 스크린 스켈레톤 + patch 라벨
- 데이터 로딩/엔진/SW 미포함(후속 단계에서 순차 반영)

[세부]
- 라우팅: #/home, #/draws, #/saved, #/reco, #/analysis, #/hof
- 헤더: 제목 중앙 + 우측 홈 버튼만(뒤로 없음)
- 홈: 스크롤 금지, 상/하 30px 세이프존
- FAB: 홈 제외 스크롤 시 표시, 상단으로 부드럽게 이동
- 오버플로 가드 유틸(텍스트 2줄 말줄임, clamp)

[보존 원칙]
- localStorage L5.* 키는 읽기만; 데이터 변경 없음
