
:root{
  --bg:#F4EDE5; --card:#FBF6F0; --ink:#2E2A26;
  --safe-gap:30px; --header-h:58px; --radius:14px;
  --shadow:0 6px 20px rgba(0,0,0,0.06);
  --shadow-soft:0 2px 10px rgba(0,0,0,0.06);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;padding:0;background:var(--bg);color:var(--ink);
  font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,'Apple SD Gothic Neo','Noto Sans KR',sans-serif;
  -webkit-font-smoothing:antialiased}
a{color:inherit;text-decoration:none}
body.no-scroll{overflow:hidden}

.app{min-height:100vh;display:flex;flex-direction:column;
  padding-top:calc(env(safe-area-inset-top,0px) + var(--safe-gap) + var(--header-h));
  padding-bottom:calc(env(safe-area-inset-bottom,0px) + var(--safe-gap));}

.header{position:fixed;left:0;right:0;top:0;height:var(--header-h);
  display:flex;align-items:center;justify-content:center;background:var(--bg);
  box-shadow:0 1px 0 rgba(0,0,0,0.06);z-index:20;padding-top:env(safe-area-inset-top,0px)}
.header-title{font-weight:700;font-size:18px;white-space:nowrap;max-width:70vw;overflow:hidden;text-overflow:ellipsis}
.header-right{position:absolute;right:12px;top:calc(env(safe-area-inset-top,0px) + 8px);height:40px;display:flex;align-items:center}
.icon-btn{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:12px;background:var(--card);
  box-shadow:var(--shadow-soft);border:1px solid rgba(0,0,0,0.04)}
.icon{width:22px;height:22px;display:block}

.container{width:100%;max-width:820px;margin:0 auto;padding:16px;display:flex;flex-direction:column;gap:14px}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:14px}
.btn{background:var(--card);border:1px solid rgba(0,0,0,0.06);border-radius:14px;padding:16px 18px;font-weight:700;text-align:center;box-shadow:var(--shadow-soft)}
.stack{display:flex;flex-direction:column;gap:12px}

.fab{position:fixed;right:16px;bottom:calc(env(safe-area-inset-bottom,0px) + 16px);width:56px;height:56px;border-radius:28px;background:var(--card);
  display:none;align-items:center;justify-content:center;box-shadow:var(--shadow);border:1px solid rgba(0,0,0,0.06);z-index:30}
.fab.show{display:flex}

.truncate-2{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.fit-text{font-size:clamp(12px,2.5vw,16px)}
.center{text-align:center}

.patch{margin-top:auto;padding:8px 0;text-align:center;opacity:.7;font-size:12px}
